
- api lấy câu hỏi theo catagory(k chọn category thì lấy tất cả câu hỏi)

mock_data:[
    {
        id:1,
        title:'Đây là câu tiêu đề của câu hỏi 1 nha mọi người',
        content:'Đây là nội dung của câu hỏi o home. Mình ghi balalallalalalalala ', 
        status:'', 
        created_at:'May 11, 2021',
        category: 'Thể thao',
        username: 'Mountain',
        answers: [
           {
               id:10,
               full_content:'balabalbalalasla',
               status:'',
               image_NavLink:'',
               create_at:'May 6, 2021 at 4:31am',
               username:'Nhat'
           },
           {
                id:11,
                full_content:'balabalbalalasla',
                status:'',
                image_NavLink:'',
                create_at:'',
                username:'Nhan'
           }
        ],
        views:10
    },
    {
        id:2,
        title:'Đây là câu tiêu đề của câu hỏi 3 nha mọi người',
        content:'Đây là nội dung của câu hỏi o home. Mình ghi balalallalalalalala cho nó dài nhassssssssssssssssssssssssssssssssssssssssssssss', 
        status:'', user_id:'1', 
        created_at:'May 11, 2021',
        category: 'Toán học',
        username: 'Thiện',
        answers:[
            {
                id:13,
                full_content:'balabalbalalasla',
                status:'',
                image_NavLink:'',
                create_at:'',
                username:'Phi'
            },
            {
                 id:14,
                 full_content:'balabalbalalasla',
                 status:'',
                 image_NavLink:'',
                 create_at:'',
                 username:'Nhan'
            }
        ],
        views:100
    }
]

- api lấy câu hỏi theo id
mock_data:{
        id:1,
        title:'Đây là câu tiêu đề của câu hỏi 1 nha mọi người',
        content:'Đây là nội dung của câu hỏi o home. Mình ghi balalallalalalalala ', 
        status:'', 
        created_at:'May 11, 2021',
        category: 'Thể thao',
        username: 'Mountain',
        answers: [
           {
               id:10,
               full_content:'balabalbalalasla',
               status:'',
               image_NavLink:'',
               create_at:'May 12, 2021 at 4:05 am',
               username:'Nhat'
           },
           {
                id:11,
                full_content:'balabalbalalasla',
                status:'',
                image_NavLink:'',
                create_at:'May 13, 2021 at 6:05 pm',
                username:'Nhan'
           }
        ],
        views:10
    }